/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> */
/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

.grid {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}
.grid th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: left;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
}
.grid .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.grid .odd {
    /*every second line should be shaded */
    background-color: &dtml-oddRowBackgroundColor;;
}
.grid .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.grid .gridCheckbox {
    text-align: center;
    vertical-align: top;
    width: 1em;
    height: 1em;
}
.grid input {
    border: none;
    margin-top: 3px; /* got to be perfect ;-) */
    width: 100%;
    height: 100%;
    white-space: nowrap;
}
.grid textarea {
    font-size: &dtml-fontSmallSize;;
    width: 100%;
    height: 100%;
}
.grid .amount {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
.grid .asterisk {
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
}
.grid .total {
    background: &dtml-globalBackgroundColor;;
    margin-top: 0;
    padding-top: 0;
    text-align: right;
    text-transform: none;
    vertical-align: top;
    white-space: nowrap;
}
.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 1px;
    text-align: left;
    white-space: nowrap;
}
.grid a:hover {
    text-decoration: underline;
}
.grid img {
    vertical-align: middle;
}
.grid input.noexpand {
    width: 200px;
    height: 100%;
}
.grid input.datefield {
    width: 80px;
    height: 100%;
}

.grid input.searchButton {
    margin: 0px !important;
    padding: 0px !important;
    background-color: red;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/search_icon.gif) 1px 1px no-repeat;
    width: 18px;
    height: 15px;
}

.grid input.selectDateButton {
    cursor: pointer;
    margin: 0px !important;
    padding: 0px !important;
    background-color: red;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/popup_calendar.gif) 1px 1px no-repeat;
    width: 18px;
    height: 15px;
}

.newline {
    padding: 0;
    font-size: 11px;
    font-weight: bold;
    }

a#addentry img {
    padding: 0.2em;
}

img.delentry,
a#addentry,
a#addentry img {
    cursor: pointer;
    }

/* </dtml-with> */
