/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> */
/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

#InvoiceHeader {
    width: 99%;
}

#InvoiceHeader tbody td {
    vertical-align: top;
}

#InvoiceHeader tbody td.datefield {
    width: 280px;
    white-space: nowrap;
}

#Notes {
    width: 99%;
}

#InvoiceItems {
    width: 99%;
    margin-right: 1em;
}

#InvoiceItems thead th {
    padding: 5px;
    text-align: left;
    background: &dtml-globalBackgroundColor;;
    font-weight: normal;
}

#InvoiceItems thead th.delete {
    width: 20px;
}
#InvoiceItems thead th.unit,
#InvoiceItems thead th.quantity,
#InvoiceItems thead th.price {
    width: 1%;
}
#InvoiceItems thead th.total {
    width: 60px;
}

#InvoiceItems tbody td {
    border-bottom: 1px solid &dtml-evenRowBackgroundColor;;
}

#InvoiceItems td {
    margin: 0;
    padding: 2px;
    vertical-align: top;
    line-height: 18px;
    border-bottom: 1px solid &dtml-evenRowBackgroundColor;;
    }

#InvoiceItems .amount,
#InvoiceCalculations .amount {
    text-align: right;
    white-space: nowrap;
}

#InvoiceItems textarea.Description  {
    width: 99%;
}

#InvoiceItems textarea,
#InvoiceItems input {
    background: #f6f6f6;
    border; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.newline {
    padding: 0.5em 0 0.5em 0;
    font-size: 11px;
    font-weight: bold;
    }

a#additem {
    text-decoration: none;
}

a#additem img {
    padding: 0.2em;
}

img.delitem,
a#additem,
a#additem img {
    cursor: pointer;
    }

img.delitem {
    padding: 0.3em;
}

#InvoiceTotals {
    margin: 0 0 20px;
    margin-right: 1em;
    width: 99%;
    }
#InvoiceTotals th {
    text-align: right;
    line-height: 20px;
    }
#InvoiceTotals td {
    width: 40px;
    padding-left: 20px;
    padding-right: 2px;
    text-align: right;
    line-height: 20px;
    white-space: nowrap;
    }


/* </dtml-with> */
