<document
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">

<metal:stylesheet metal:define-macro="stylesheet">
<stylesheet>

    <paraStyle name="Base" fontName="Helvetica" fontSize="10"
        alignment="left" firstLineIndent="0cm" leftIndent="0.5cm"
        rightIndent="0cm" spaceBefore="0" spaceAfter="0" leading="0.5cm"
        bulletFontName="Helvetica" bulletIndent="0cm"
        bulletFontSize="10"/>

    <paraStyle name="Normal" fontName="Helvetica" fontSize="10" leading="0.5cm"/>

    <paraStyle name="BodyText" parent="Base" spaceBefore="4"/>
    <paraStyle name="BodyText1" parent="Base" spaceBefore="4"/>
    <paraStyle name="BodyText2" parent="Base" spaceBefore="4" leftIndent="0.5cm"/>
    <paraStyle name="BodyText3" parent="Base" spaceBefore="4" leftIndent="1.0cm"/>
    <paraStyle name="BodyText4" parent="Base" spaceBefore="4" leftIndent="1.5cm"/>

    <paraStyle name="Heading" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-Bold" fontSize="15" 
        leading="0.5cm" spaceBefore="4" spaceAfter="4"/>

    <paraStyle name="Heading1" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-Bold" fontSize="15" 
        leading="0.5cm" spaceBefore="4" spaceAfter="4"/>

    <paraStyle name="Heading2" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-Bold" fontSize="13" 
        leading="0.5cm" spaceBefore="4" spaceAfter="4"/>

    <paraStyle name="Heading3" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-BoldOblique" fontSize="12" 
        leading="0.3cm" spaceBefore="4" spaceAfter="4"/>

    <paraStyle name="Heading4" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-BoldOblique" fontSize="10" 
        leading="0.3cm" spaceBefore="4" spaceAfter="4"/>

    <paraStyle name="InvoiceHeading" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-Bold" fontSize="14" 
        leading="0.5cm" spaceBefore="4" spaceAfter="4"
        textColor="teal"/>

    <paraStyle name="QuoteHeading" parent="Base" leftIndent="0cm" 
        fontName="Helvetica-Bold" fontSize="14" 
        leading="0.5cm" spaceBefore="4" spaceAfter="4"
        textColor="darkorange"/>

    <paraStyle name="Bullet" parent="Base" bulletFontName="ZapfDingbats"
        bulletFontSize="8" bulletIndent="0cm"
        leftIndent="0cm" firstLineIndent="0cm"
        spaceBefore="0" spaceAfter="0"/>

    <paraStyle name="Bullet1" parent="Base"
        bulletFontName="ZapfDingbats" bulletFontSize="8"
        bulletIndent="0cm" leftIndent="0cm"
        firstLineIndent="0cm" spaceBefore="0"
        spaceAfter="0"/>

    <paraStyle name="Bullet2" parent="Base"
        bulletFontName="ZapfDingbats" bulletFontSize="8"
        bulletIndent="0cm" leftIndent="0cm"
        firstLineIndent="0cm" spaceBefore="0"
        spaceAfter="0"/>

    <paraStyle name="Bullet3" parent="Base"
        bulletFontName="ZapfDingbats" bulletFontSize="8"
        bulletIndent="0cm" leftIndent="0cm"
        firstLineIndent="0cm" spaceBefore="0"
        spaceAfter="0"/>

    <paraStyle name="Bullet4" parent="Base"
        bulletFontName="ZapfDingbats" bulletFontSize="8"
        bulletIndent="0cm" leftIndent="0cm"
        firstLineIndent="0cm" spaceBefore="0"
        spaceAfter="0"/>


    <paraStyle name="Sequence" parent="Base" bulletFontName="Helvetica"
        bulletFontSize="10" bulletIndent="0cm"
        leftIndent="0cm" firstLineIndent="0cm"
        spaceBefore="0" spaceAfter="0"/>

    <paraStyle name="Sequence1" fontName="Helvetica" fontSize="10"
        bulletFontName="Helvetica" bulletFontSize="10"
        bulletIndent="0.5cm" leftIndent="1.1cm"
        firstLineIndent="0cm" spaceBefore="6" spaceAfter="0"
        parent="Base"/>

    <paraStyle name="Sequence2" fontName="Helvetica" fontSize="10"
        bulletFontName="Helvetica" bulletFontSize="10"
        bulletIndent="1cm" leftIndent="1.6cm"
        firstLineIndent="0cm" spaceBefore="6" spaceAfter="0"
        parent="Base"/>

    <paraStyle name="Sequence3" fontName="Helvetica" fontSize="10"
        bulletFontName="Helvetica" bulletFontSize="10"
        bulletIndent="1.5cm" leftIndent="2.1cm"
        firstLineIndent="0cm" spaceBefore="6" spaceAfter="0"
        parent="Base"/>

    <paraStyle name="Sequence4" fontName="Helvetica" fontSize="10"
        bulletFontName="Helvetica" bulletFontSize="10"
        bulletIndent="2cm" leftIndent="2.6cm"
        firstLineIndent="0cm" spaceBefore="6" spaceAfter="0"
        parent="Base"/>

    <paraStyle name="Small" parent="Base" fontName="Helvetica-Bold"
        fontSize="7"/>

    <paraStyle name="Cell" parent="Base" fontName="Helvetica-Bold"
        fontSize="12" alignment="center"/>

    <paraStyle name="CellHeading" parent="Base"
        fontName="Helvetica-Bold" fontSize="13"
        alignment="center"/>

    <paraStyle name="Example" fontName="Courier-Oblique" fontSize="10"
        parent="Base"/>

    <paraStyle name="TitleHeader" parent="Base"
        fontName="Helvetica-Bold" fontSize="20"
        alignment="center"/>

    <paraStyle name="TitleAuthor" parent="Base" fontName="Helvetica"
        fontSize="12" alignment="center"/>

    <paraStyle name="TitleCenter" parent="Base" fontName="Helvetica" 
        fontSize="14" alignment="center"/>

    <paraStyle name="TitleBottom" parent="Base" fontName="Helvetica" 
        fontSize="10" alignment="center"/>

    <paraStyle name="DocumentHeader" parent="Base" 
        fontName="Helvetica-Bold" fontSize="18"/>

    <blockTableStyle id="StandardTable">
        <blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
        <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
        <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>

        <lineStyle kind="LINEBELOW" start="0,0" stop="-1,0"
            thickness="0.25" colorName="black"/>
        <lineStyle kind="LINEBELOW" start="0,-4" stop="-1,-4"
            thickness="0.25" colorName="black"/>
        <lineStyle kind="LINEBELOW" start="0,-1" stop="-1,-1"
            thickness="2" colorName="black"/>

        <!-- Header -->
        <blockFont name="Helvetica-Bold" size="9" start="0,0"
            stop="-1,0"/>
        <blockFont name="Helvetica" size="10" start="0,1"
            stop="-1,3"/>
        <blockFont name="Helvetica" size="10" start="0,-3"
            stop="-2,-1"/>

        <!-- Subtotal -->
        <blockFont name="Helvetica-Bold" size="10" start="-1,-3"
            stop="-1,-3"/>

        <!-- TAX -->
        <blockFont name="Helvetica" size="10" start="-1,-2"
            stop="-1,-2"/>

        <!-- Total, bottom line -->
        <blockFont name="Helvetica-Bold" size="10" start="0,-1"
            stop="-1,-1"/>

    </blockTableStyle>

    <blockTableStyle id="StatementTable">
        <blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
        <blockAlignment value="RIGHT" start="2,0" stop="-1,-1"/>
        <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>

        <lineStyle kind="LINEBELOW" start="0,0" stop="-1,0"
            thickness="0.25" colorName="black"/>
        <lineStyle kind="LINEBELOW" start="0,-2" stop="-1,-2"
            thickness="0.25" colorName="black"/>
        <lineStyle kind="LINEBELOW" start="0,-1" stop="-1,-1"
            thickness="2" colorName="black"/>

        <!-- Header -->
        <blockFont name="Helvetica-Bold" size="9" start="0,0"
            stop="-1,0"/>
        <!-- Total, bottom line -->
        <blockFont name="Helvetica-Bold" size="10" start="0,1"
            stop="-1,0"/>

    </blockTableStyle>

</stylesheet>
</metal:stylesheet>

</document>
